from django.db import models

# Create your models here.
TYPE_MEASUREMENTS_CHOICES = (
    ("КВИ001", "Геометрические измерения"),
    ("КВИ002", "Измерения механических величин"),
    ("КВИ003", "Измерения параметров потока, расхода, уровня, объёма веществ"),
    ("КВИ004", "Измерения давления и вакуума"),
    ("КВИ005", "Измерения физико-химического состава и свойств веществ"),
    ("КВИ006", "Теплофизические и температурные измерения"),
    ("КВИ007", "Измерения времени и частоты"),
    ("КВИ008", "Радиотехнические и радиоэлектронные измерения"),
    ("КВИ009", "Измерения электрических и магнитных величин"),
    ("КВИ010", "Измерения акустических величин"),
    ("КВИ011", "Оптические и оптико-физические измерения"),
    ("КВИ012", "Измерения характеристик ионизирующих излучений и ядерных констант"),
    ("КВИ013", "Измерения медицинского назначения"),
    ("КВИ014", "Измерения метеорологического назначения"),
    ("КВИ015", "Измерени навигационного и топогеодезического назначения"),
    ("КВИ016", "Специальные измерения  связи"),
    ("КВИ017", "Специальные измерения, применяемые при эксплуатации, ремонте и испытаниях изделий автомобильной техники"),
    ("КВИ018", "Специальные измерения артиллерийского вооружения"),
    ("КВИ019", "Специальные измерения, применяющиеся в экспертно-криминалистических подразделениях"),
)

class Mesuarements(models.Model):
    device_type = models.TextField(max_length=100)
    device_name = models.TextField(max_length=100)
    device_number = models.TextField(max_length=100)
    device_date_manufacture = models.DateField()
    type_measurements = models.CharField(max_length=6, choices=TYPE_MEASUREMENTS_CHOICES)